<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<AnchorPane fx:id="connexionPage" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sn.groupeisi.gestionprofesseurs.Controllers.LoginController"
            prefHeight="500.0" prefWidth="600.0"
            style="-fx-background-color: #f0f0f0;">
    <!-- Contenu de ton formulaire -->
    <VBox alignment="CENTER" spacing="20.0"
          layoutX="100.0" layoutY="50.0" prefWidth="400.0"
          style="-fx-background-color: white; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 20, 0, 0, 10);">

        <ImageView fitWidth="90.0" fitHeight="90.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="https://cdn-icons-png.flaticon.com/512/149/149071.png"/>
            </image>
        </ImageView>

        <TextField fx:id="emailField" promptText="Entrez votre Email"
                   prefHeight="40.0" prefWidth="300.0"
                   style="-fx-background-color: #f4f4f4; -fx-border-radius: 5; -fx-prompt-text-fill: #888;" />

        <PasswordField fx:id="passwordField" promptText="Mot de passe"
                       prefHeight="40.0" prefWidth="300.0"
                       style="-fx-background-color: #f4f4f4; -fx-border-radius: 5; -fx-prompt-text-fill: #888;" />

        <Button fx:id="loginButton" text="Connexion" onAction="#handleLogin"
                style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-background-radius: 5; -fx-font-size: 14px;"
                prefHeight="40.0" prefWidth="250.0" />

        <Hyperlink text="Mot de passe oublié ?"
                   style="-fx-text-fill: #4CAF50; -fx-font-size: 12px;" />
    </VBox>
</AnchorPane>
